# Travis configuration file
# Read more under http://docs.travis-ci.com/user/build-configuration/

# Disable sudo to speed up the build
sudo: false

# Set the build language to Python
language: python
dist: xenial
python:
  - "3.6"
install:
  - pip install pytest pytest-cov # testing 
  - pip install sphinx # python documentation tool
  - pip install sphinx_bootstraph_theme # documentation theme
  - pip install sphinx_automodapi # automated function documentation
  - pip install npsphinx # jupyter notebook documentation support
  - pip install m2r # markdown to restructuredText conversion for sphinx
  - pip install -r requirements.txt
  - python setup.py develop
  # ^  DEPRECATION WARNING:
  # The automatic creation of a `requirements.txt` file is deprecated.
  # See `Dependency Management` in the docs for other options.
script:
  - cd docs/
  - make clean # remove modules from automodapi
  - make html # build documentation
  - cd ..
  - pytest --cov=./ # run tests and coverage
after_success:
  - bash <(curl -s https://codecov.io/bash) # upload test coverage to codecov
after_script:
  - travis-cleanup
deploy: # deploy documentation to github pages
- provider: pages
  skip_cleanup: true
  local_dir: docs/_build/html
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  keep_history: true
